/**
 * Created by subs on 16.06.20.
 */
/*
* Task 1
 Требуется: Создать массив размерностью N элементов, заполнить его произвольными целыми значениями. Вывести наибольшее значение массива, наименьшее значение массива, общую сумму элементов, среднее арифметическое всех элементов, вывести все нечетные значения. 

 Tasks 2 
 Требуется: Создать двумерный массив элементов размерностью 5х5 и заполнить его произвольными целочисленными значениями.  По главной диагонали все числа со знаком (-) заменить на 0, а числа со знаком (+) на число 1. 
* */

var N = 10;
var arrayN = new Array (N);

for (i in arrayN){
    arrayN[i] = Math.random();
    console.log(arrayN[i]);
}

